vendor_name = ModelSim
source_file = 1, /home/nicolase/vhdl/comparadores/testbench.vhd
source_file = 1, /home/nicolase/vhdl/comparadores/nota.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/nicolase/vhdl/comparadores/db/testebenchnotasss.cbx.xml
design_name = nota
instance = comp, \passou~output\, passou~output, nota, 1
instance = comp, \exame~output\, exame~output, nota, 1
instance = comp, \reprovou~output\, reprovou~output, nota, 1
instance = comp, \n1[3]~input\, n1[3]~input, nota, 1
instance = comp, \n3[3]~input\, n3[3]~input, nota, 1
instance = comp, \n2[3]~input\, n2[3]~input, nota, 1
instance = comp, \n3[2]~input\, n3[2]~input, nota, 1
instance = comp, \n1[2]~input\, n1[2]~input, nota, 1
instance = comp, \n2[2]~input\, n2[2]~input, nota, 1
instance = comp, \n1[1]~input\, n1[1]~input, nota, 1
instance = comp, \n2[1]~input\, n2[1]~input, nota, 1
instance = comp, \n3[1]~input\, n3[1]~input, nota, 1
instance = comp, \n3[0]~input\, n3[0]~input, nota, 1
instance = comp, \n2[0]~input\, n2[0]~input, nota, 1
instance = comp, \n1[0]~input\, n1[0]~input, nota, 1
instance = comp, \Add0~21\, Add0~21, nota, 1
instance = comp, \Add0~17\, Add0~17, nota, 1
instance = comp, \Add0~13\, Add0~13, nota, 1
instance = comp, \Add0~5\, Add0~5, nota, 1
instance = comp, \Add0~9\, Add0~9, nota, 1
instance = comp, \n4[3]~input\, n4[3]~input, nota, 1
instance = comp, \n4[2]~input\, n4[2]~input, nota, 1
instance = comp, \n4[1]~input\, n4[1]~input, nota, 1
instance = comp, \n4[0]~input\, n4[0]~input, nota, 1
instance = comp, \Add1~22\, Add1~22, nota, 1
instance = comp, \Add1~18\, Add1~18, nota, 1
instance = comp, \Add1~13\, Add1~13, nota, 1
instance = comp, \Add1~5\, Add1~5, nota, 1
instance = comp, \Add1~9\, Add1~9, nota, 1
instance = comp, \Add0~1\, Add0~1, nota, 1
instance = comp, \Add1~1\, Add1~1, nota, 1
instance = comp, \exame~0\, exame~0, nota, 1
instance = comp, \exame~1\, exame~1, nota, 1
instance = comp, \LessThan2~0\, LessThan2~0, nota, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nota, 1
