m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nicolase/vhdl/comparadores/simulation/modelsim
Enota
Z1 w1626348470
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8/home/nicolase/vhdl/comparadores/nota.vhd
Z7 F/home/nicolase/vhdl/comparadores/nota.vhd
l0
L6 1
V`j8UHbo_B9G^g4C@eOmTk1
!s100 c[V0RVX;[R4_JYYO;F8SE2
Z8 OV;C;2020.1;71
31
Z9 !s110 1626349196
!i10b 1
Z10 !s108 1626349196.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/nicolase/vhdl/comparadores/nota.vhd|
!s107 /home/nicolase/vhdl/comparadores/nota.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Ateste
R2
R3
R4
R5
DEx4 work 4 nota 0 22 `j8UHbo_B9G^g4C@eOmTk1
!i122 1
l17
L13 22
VFBim9>4[:]DNOoH5c`g6_1
!s100 R54^jW8LIcOQEk1<I=KT63
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/nicolase/vhdl/comparadores/nota.vhd|
!i113 1
R12
R13
Etestbench
Z15 w1626348460
R3
R2
R4
R5
!i122 0
R0
Z16 8/home/nicolase/vhdl/comparadores/testbench.vhd
Z17 F/home/nicolase/vhdl/comparadores/testbench.vhd
l0
L5 1
Vz3^lXhn2`I3hJ8c??l^o@1
!s100 FdS>N_1TI2i<9W5?K:m7_1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|/home/nicolase/vhdl/comparadores/testbench.vhd|
Z19 !s107 /home/nicolase/vhdl/comparadores/testbench.vhd|
!i113 1
R12
R13
Atb
R3
R2
R4
R5
DEx4 work 9 testbench 0 22 z3^lXhn2`I3hJ8c??l^o@1
!i122 0
l19
L8 27
VR<4X<5Oem:`:Kmo>Uo:al0
!s100 GQPEmGc[n=4nnRG]mDzfi2
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R12
R13
